container {
  name = "ecsHcd"
  connectionType: [akka]
  components {
    ecsHcd {
      type = HCD
      class = "tmt.tcs.ecs.hcd.EcsHcd"
      prefix = tcs.ecs.hcd
      connectionType: [akka]
      rate = 1 second
    }
  }
}
