container {
  name = "m3Hcd"
  connectionType: [akka]
  components {
    m3Hcd {
      type = HCD
      class = "tmt.tcs.m3.hcd.M3Hcd"
      prefix = tcs.m3.hcd
      connectionType: [akka]
      rate = 1 second
    }
  }
}
