container {
  name = "mcsHcd"
  connectionType: [akka]
  components {
    mcsHcd {
      type = HCD
      class = "tmt.tcs.mcs.hcd.McsHcd"
      prefix = tcs.mcs.hcd
      connectionType: [akka]
      rate = 1 second
    }
  }
}

// Additional, application specific configuration for the MCS HCD
tmt.tcs.mcs.hcd {
  mcs-config {
    name = "Mcs"
    lowAzLimit = 20
    lowElLimit = 20
    lowUser = 200
    highUser = 1200
    highAzLimit = 260
    highElLimit = 260
    home = 300
    startPosition = 350
    stepDelayMS = 100  // This value can be shorter, but 150 shows well in tests
  }
}