container {
  name = "mcsHcd"
  connectionType: [akka]
  components {
    mcsHcd {
      type = HCD
      class = "tmt.tcs.mcs.hcd.McsHcd"
      prefix = tcs.mcs.hcd
      connectionType: [akka]
      rate = 1 second
    }
  }
}
