container {
  name = "ecsAssembly"
  connectionType: [akka]
  components {
    ecsAssembly {
      type = Assembly
      class = tmt.tcs.ecs.EcsAssembly
      prefix = tcs.ecs
      connectionType: [akka]
      connections = [
        {
          name: ecsHcd
          type: HCD
          connectionType: [akka]
        }
      ]
    }
    ecsHcd {
      type = HCD
      class = "tmt.tcs.ecs.hcd.EcsHcd"
      prefix = tcs.ecs.hcd
      connectionType: [akka]
      rate = 1 second
    }
  }
}
