container {
  name = "m3Assembly"
  connectionType: [akka]
  components {
    m3Assembly {
      type = Assembly
      class = tmt.tcs.m3.M3Assembly
      prefix = tcs.m3
      connectionType: [akka]
      connections = [
        {
          name: m3Hcd
          type: HCD
          connectionType: [akka]
        }
      ]
    }
    m3Hcd {
      type = HCD
      class = "tmt.tcs.m3.hcd.M3Hcd"
      prefix = tcs.m3.hcd
      connectionType: [akka]
      rate = 1 second
    }
  }
}
