container {
  name = "mcsAssembly"
  connectionType: [akka]
  components {
    mcsAssembly {
      type = Assembly
      class = tmt.tcs.mcs.McsAssembly
      prefix = tcs.mcs
      connectionType: [akka]
      connections = [
        {
          name: mcsHcd
          type: HCD
          connectionType: [akka]
        }
      ]
    }
    mcsHcd {
      type = HCD
      class = "tmt.tcs.mcs.hcd.McsHcd"
      prefix = tcs.mcs.hcd
      connectionType: [akka]
      rate = 1 second
    }
  }
}
