container {
  name = "tcsAssembly"
  connectionType: [akka]
  components {
    tcsAssembly {
      type = Assembly
      class = tmt.tcs.TcsAssembly
      prefix = tcs
      connectionType: [akka]
      connections = [
        {
          name: mcsAssembly
          type: Assembly
          connectionType: [akka]
        }
        {
          name: ecsAssembly
          type: Assembly
          connectionType: [akka]
        }
        {
          name: m3Assembly
          type: Assembly
          connectionType: [akka]
        }
        {
          name: tpkAssembly
          type: Assembly
          connectionType: [akka]
        }
      ]
    }
    
    mcsAssembly {
      type = Assembly
      class = tmt.tcs.mcs.McsAssembly
      prefix = tcs.mcs
      connectionType: [akka]
      connections = [
        {
          name: mcsHcd
          type: Hcd
          connectionType: [akka]
        }
      ]
    }
    ecsAssembly {
      type = Assembly
      class = tmt.tcs.ecs.EcsAssembly
      prefix = tcs.ecs
      connectionType: [akka]
      connections = [
        {
          name: ecsHcd
          type: Hcd
          connectionType: [akka]
        }
      ]
    }
    m3Assembly {
      type = Assembly
      class = tmt.tcs.m3.M3Assembly
      prefix = tcs.m3
      connectionType: [akka]
      connections = [
        {
          name: m3Hcd
          type: Hcd
          connectionType: [akka]
        }
      ]
    }
    tpkAssembly {
      type = Assembly
      class = tmt.tcs.tpk.TpkAssembly
      prefix = tcs.tpk
    }
    
    mcsHcd {
      type = HCD
      class = "tmt.tcs.mcs.hcd.McsHcd"
      prefix = tcs.mcs.hcd
      connectionType: [akka]
      rate = 1 second
    }
    ecsHcd {
      type = HCD
      class = "tmt.tcs.ecs.hcd.EcsHcd"
      prefix = tcs.ecs.hcd
      connectionType: [akka]
      rate = 1 second
    }
    m3Hcd {
      type = HCD
      class = "tmt.tcs.m3.hcd.M3Hcd"
      prefix = tcs.m3.hcd
      connectionType: [akka]
      rate = 1 second
    }
    
  }
}
