container {
  name = "tcsAssembly"
  connectionType: [akka]
  components {
    tcsAssembly {
      type = Assembly
      class = tmt.tcs.TcsAssembly
      prefix = tcs.assembly
      connectionType: [akka]
      connections = [
        {
          name: tpkAssembly
          type: Assembly
          connectionType: [akka]
        }
      ]
    }
    
    mcsAssembly {
      type = Assembly
      class = tmt.tcs.TpkAssembly //Not Available for now, so TBD about same
      prefix = tcs.tpk
      connectionType: [akka]
    }
    
  }
}
