container {
  name = "tpkAssembly"
  connectionType: [akka]
  components {
    tpkAssembly {
      type = Assembly
      class = tmt.tcs.tpk.TpkAssembly
      prefix = tcs.tpk
      connectionType: [akka]
    }
  }
}
