// Akka config file

akka {
  loglevel = DEBUG
  scheduler {
    tick-duration = 1ms
    ticks-per-wheel = 1024
  }
  actor {
    provider = remote
  }
  remote {
    log-remote-lifecycle-events = off
    //    artery {
    //      enabled = on
    //      embedded-media-driver = off
    //      canonical.port = 0
    //      advanced.idle-cpu-level=1
    //    }
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // Port 0 means port number will be automatically chosen (use location service to find)
      port = 0
    }
  }
}
