container {
  name = "m3Assembly"
  connectionType: [akka]
  components {
    m3 {
      type = Assembly
      class = tmt.tcs.m3.M3Assembly
      prefix = tcs.m3
      connectionType: [akka]
      connections = [
        {
          name: m3Hcd
          type: Hcd
          connectionType: [akka]
        }
      ]
    }
  }
}
