container {
  name = "mcsAssembly"
  connectionType: [akka]
  components {
    mcsAssembly {
      type = Assembly
      class = tmt.tcs.mcs.McsAssembly
      prefix = tcs.mcs
      connectionType: [akka]
      connections = [
        {
          name: mcsHcd
          type: Hcd
          connectionType: [akka]
        }
      ]
    }
  }
}
