container {
  name = "tcsAssembly"
  connectionType: [akka]
  components {
    tcsAssembly {
      type = Assembly
      class = tmt.tcs.TcsAssembly
      prefix = tcs
      connectionType: [akka]
      connections = [
        {
          name: mcsAssembly
          type: Assembly
          connectionType: [akka]
        }
        {
          name: ecsAssembly
          type: Assembly
          connectionType: [akka]
        }
        {
          name: m3Assembly
          type: Assembly
          connectionType: [akka]
        }
        {
          name: tpkAssembly
          type: Assembly
          connectionType: [akka]
        }
        
      ]
    }
  }
}
